* {
  padding: 0;
  margin: 0;
}
body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Bebas Neue", sans-serif;
}
p,
ul,
li {
  font-family: "Roboto", sans-serif;
}
header {
  background-color: rgba(94, 187, 18, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 270px;
}
header hr {
  background-color: rgb(0, 0, 0);
  width: 50%;
  height: 1px;
}
.logo {
  background-color: rgba(230, 11, 11, 0);
  font-family: "Bebas Neue", sans-serif;
  font-size: 200px;
  font-style: normal;
  text-decoration: none;
  color: #000000;
}

.abrir-menu,
.cerrar-menu {
  display: none;
}
.nav {
  background-color: rgba(8, 231, 231, 0);
  width: 70%;
  display: flex;
  justify-content: center;
}
.nav-list {
  background-color: rgba(235, 137, 8, 0);
  display: flex;
  gap: 50px;
  list-style: none;
  bottom: 10px;
  padding: 10px;
  position: relative;
}
.nav-list a {
  text-decoration: none;
  font-size: 20px;
  flex-wrap: wrap;
  font-weight: bold;
  color: black;
}
.iconCart {
  height: 50px;
  background-color: rgba(0, 255, 255, 0);
  border: none;
}
.numeroCarrito {
  position: absolute;
  right: -15px;
  background-color: rgba(0, 0, 0, 0);
  color: rgba(0, 0, 0, 0.637);
  border-radius: 20%;
  padding: 0px 5px;
  font-size: 15px;
}

.container-main {
  display: flex;
  background-color: rgba(187, 116, 9, 0);
  width: 80%;
  gap: 110px;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 20px;
}
.img-main {
  height: 650px;
  border-radius: 20px;
}
.container-main h2 {
  background-color: rgba(218, 4, 4, 0);
  font-size: 70px;
  text-align: left;
  padding: 40px;
  margin-bottom: 80px;
  color: #000000;
  font-family: "Bebas Neue", sans-serif;
}
.card-title-hr {
  width: 80%;
  margin: auto;
  border: 1px solid;
}
.card-title-h2 {
  width: 100%;
  display: flex;
  justify-content: center;
  user-select: none;
}
.container-card {
  padding: 10px;
  background-color: rgba(24, 223, 223, 0);
  height: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 80%;
  margin: auto;
  justify-content: center;
  gap: 50px;
  padding: 20px;
}

.card {
  background-color: #98c92700;
  height: 490px;
  width: 300px;
  margin: auto;
  -webkit-box-shadow: 0px 0px 3px 5px rgba(0, 0, 0, 0.77);
  -moz-box-shadow: 0px 0px 3px 5px rgba(0, 0, 0, 0.77);
  box-shadow: 0px 0px 3px 5px rgba(0, 0, 0, 0.77);
  margin-top: 100px;
}
.card-img {
  height: 350px;
  object-fit: cover;
}
.card-title {
  color: #838181;
  padding: 10px;
  font-size: 20px;
}
.card-precio {
  color: #838181;
  padding-left: 10px;
}

.container-button-card {
  background-color: #b90a0a00;
  display: flex;
  justify-content: center;
  gap: 50px;
}
.button-card {
  height: 40px;
  width: 80px;
  border: none;
  background-color: #0f0f0f00;
  border-bottom: 1px solid black;
  border-top: 1px solid rgba(0, 0, 0, 0.521);
  border-radius: 10px;
  color: #0f0f0f;
  transition: ease 0.6s;
  margin-bottom: 5px;
}
.button-card:hover {
  color: #ffffff;
  background-color: #000000;
}

/*carrusel*/
.carrusel {
  display: flex;
  align-items: center;
  user-select: none;
}

.carrusel-items {
  display: flex;
  overflow-x: hidden;
  overflow-y: hidden;
  background-color: #1b191900;
  width: 80%;
  margin: auto;
  margin-top: 60px;
  border-top-left-radius: 10px;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.24);
  border-top: 1px solid rgba(0, 0, 0, 0.24);
  padding: 5px;
}

.carrusel-item {
  min-width: 200px;
  height: 15px;
  transition: 1ms ease;
  cursor: pointer;
}

.carrusel-item p {
  height: 100%;
  margin: auto;
  object-fit: cover;
}

/*section sobre nosotros*/
.Sobre-Nosotros {
  background-color: #7e7d7b00;
  height: 90vh;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.img-Sobre-nosotros {
  height: 700px;
}
.Sobre-nosotros-info {
  background-color: #ad1a1a00;
  overflow: hidden;
  font-family: "Montserrat", sans-serif;
  color: #838191;
}
.Sobre-nosotros-info h1,
p {
  background-color: #00000000;
  display: flex;
  align-items: center;
}
.Sobre-Nosotros h1 {
  font-size: 50px;
  color: #000000cb;
}
.Sobre-Nosotros p {
  background-color: #83818100;
  width: 500px;
  margin-left: 20px;
  font-size: 30px;
  margin-top: 40px;
}
.article-sobre-nosotros {
  display: none;
  background-color: #e0060600;
  position: absolute;
  width: 400px;
}
footer {
  background-color: #df232300;
  display: flex;
  justify-content: center;
  gap: 40px;
  height: 70vh;
  width: 80%;
  align-items: center;
  margin: auto;
}
.mapa {
  height: 510px;
  width: 500px;
  padding: 10px;
  border: none;
  border-radius: 20px;
  margin-top: 10px;
}
form {
  background-color: #c9c9c91e;
  display: flex;
  flex-direction: column;
  padding: 40px;
  gap: 20px;
  height: 600px;
  margin-top: 10px;
  border-radius: 20px;
}
.form-h1 {
  color: #000000;
  text-align: center;
}
.form-redes {
  background-color: #00000000;
  height: 500px;
  width: 200px;
  font-display: flex;
  flex-direction: column;
  padding-top: 150px;
}
.form-redes li {
  text-decoration: none;
  padding: 5px;
  list-style: none;
  padding: 10px;
}
.form-redes li a {
  background-color: #00000000;
  text-decoration: none;
  color: #000000;
  font-size: 15px;
}
.icon-redes {
  height: 20px;
  margin-right: 5px;
}
form input {
  background-color: #00000000;
  border: none;
  border-bottom: 1px solid black;
  padding: 5px;
}
form textarea {
  background-color: #b8020200;
  border: none;
  border-bottom: 1px solid black;
  border-left: 1px solid black;
  padding: 10px;
  height: 5px;
}
form button {
  width: 150px;
  margin: auto;
  border: none;
  border-radius: 5px;
}
.inicioFooter {
  font-size: 20px;
  text-decoration: none;
  color: #000000;
  border: 1px solid black;
  padding: 5px;
}

/*MODAL*/
.totalContainer {
  background-color: #35343498;
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 1000;
  backdrop-filter: blur(1.5px);
}
.contenedor-modal {
  background-color: rgb(255, 255, 255);
  display: flex;
  width: 70%;
  height: 70vh;
  gap: 20px;
  margin: auto;
  margin-top: 5%;
  border: 1px solid black;
}
.carousel-modal {
  overflow: hidden;
  width: 40%;
  height: auto;
}
.modal-img {
  width: 25%;
  object-fit: cover;
}

.section-modal {
  background-color: rgba(204, 204, 12, 0.801);
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
  margin: auto;
  padding: 10px;
  overflow: hidden;
  gap: 20px;
}
.cerrar-modal {
  width: 50px;
  justify-content: left;
  margin-left: 90%;
  font-size: 1.5rem;
  color: #666;
  cursor: pointer;
  background-color: transparent;
  border: none;
  outline: none;
  transition: color 0.3s ease;
}

.cerrar-modal:hover {
  color: #333;
}
.section-modal h2 {
  font-size: 40px;
  font-weight: bold;
  background-color: rgba(245, 222, 179, 0);
}

.section-modal p {
  font-size: 25px;
  width: 60%;
}

.modal-price {
  color: rgb(255, 255, 255);
}
.modal-sizes {
  background-color: #00000000;
  height: 30px;
  width: 60%;
  font-size: 20px;
  display: flex;
  color: #fff;
  list-style: none;
  gap: 5px;
  align-items: center;
  padding: 5px;
}
.button-talle {
  background-color: #c7090900;
  height: 30px;
  width: 35px;
  border: none;
  border-left: 1px solid;
  padding-left: 5px;
}

.button-talle:hover {
  color: #494747;
}
.modal-price {
  background-color: #00000000;
}
.whatsapp-icon {
  position: fixed;

  bottom: 60px;
  right: 60px;
  background-color: #25d366;
  border-radius: 50%;
  padding: 10px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  transition: transform 0.3s ease-in-out;
}

.whatsapp-icon a {
  color: white;
  font-size: 24px;
  text-decoration: none;
}

.whatsappimg {
  height: 40px;
  transition: transform 0.3s ease-in-out;
}

.whatsapp-icon :hover {
  transform: scale(2.2);
}

@media screen and (max-width: 800px) {
  header {
    background-color: rgba(85, 85, 85, 0);
    display: flex;
    width: 100%;
    height: 100px;
    gap: 50%;
    position: fixed;
    top: 0;
    z-index: 1000;
  }
  .logo {
    background-color: rgba(23, 194, 0, 0);
    font-family: "Bebas Neue", sans-serif;
    font-size: 70px;
    font-style: normal;
  }
  header hr {
    display: none;
  }

  .numeroCarrito {
    position: absolute;
    left: 100px;
    background-color: rgba(20, 143, 102, 0);
    color: rgb(255, 255, 255);
    border-radius: 20%;
    padding: 2px 5px;
    font-size: 15px;
    display: inline-block;
  }
  .abrir-menu,
  .cerrar-menu {
    background-color: rgba(0, 255, 255, 0);
    display: block;
    border: 0;
    font-size: 1.75rem;
    cursor: pointer;
  }
  .cerrar-menu {
    margin-right: 20px;
    color: #fff;
  }

  hr {
    display: none;
  }

  .nav {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: #000000dc;
    box-shadow: 0 0 0 1 100vmax rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0.5s ease;
    flex-direction: column;
    align-items: end;
    padding-bottom: 240px;
    height: 100vh;
  }

  .nav-list {
    background-color: rgba(15, 207, 207, 0);
    flex-direction: column;
    align-items: end;
    gap: 30px;
    position: none;
    padding-right: 20px;
    margin-top: 30px;
  }
  .nav-list a {
    color: rgb(253, 253, 253);
  }

  .nav-visible {
    opacity: 1;
    visibility: visible;
  }
  .numeroCarrito {
    margin-left: 10px;
    background-color: rgba(184, 12, 12, 0);
    color: rgb(255, 255, 255);
    border-radius: 20%;
    font-size: 18px;
  }
  .container-main {
    display: flex;
    flex-direction: column;
    background-color: rgba(226, 137, 4, 0);
    width: 100%;
    gap: 5px;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 10px;
  }
  .img-main {
    height: 400px;
    border-radius: 20px;
  }
  .container-main h2 {
    background-color: rgba(218, 4, 4, 0);
    font-size: 30px;
    text-align: left;
    padding: 40px;
    margin-bottom: 80px;
    color: #000000;
    font-family: "Bebas Neue", sans-serif;
  }
  .container-card {
    grid-template-columns: repeat(1, 1fr);
  }

  .contenedor-modal {
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    width: 90%;
    height: 90%;
  }
  .modal-img {
    object-fit: cover;
  }
  .carousel-modal {
    overflow: hidden;
    width: 100%;
    height: 100vh;
  }
  .section-modal {
    background-color: rgba(204, 204, 12, 0);
    width: 100%;
    height: 100%;
    height: auto;
    margin: auto;
    overflow: hidden;
  }

  .cerrar-modal:hover {
    color: #333;
  }
  .section-modal h2 {
    font-size: 30px;
    width: auto;
    position: absolute;
    text-align: left;
    font-weight: bold;
    background-color: rgba(14, 192, 29, 0);
    margin-bottom: 30px;
  }

  .section-modal p {
    background-color: #ca0b0b00;
    font-size: 17px;
    width: 100%;
    text-align: center;
    padding: 4px;
  }
  .carrusel-items {
    width: 100%;
  }
  .Sobre-Nosotros {
    background-color: #d6910600;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 5px;
  }
  .img-Sobre-nosotros {
    height: auto;
    margin: auto;
    width: 100%;
    margin-top: 49px;
    padding: 5px;
  }
  .Sobre-nosotros-info {
    background-color: #1aad6800;
    overflow: hidden;
    font-family: "Montserrat", sans-serif;
    color: #838191;
    margin: auto;
    width: 90%;
    height: 100vh;
  }
  .Sobre-Nosotros h3 {
    font-size: 40px;
    color: #000000cb;
    background-color: #25d36500;
  }
  .Sobre-Nosotros p {
    background-color: #b90b0b00;
    font-size: 20px;
    width: 100%;
    margin: auto;
  }
}
